server {
  listen 80;
  server_name poligeek.fr;
  root /home/app/webapp/_site;
  error_page 404 /404.html;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}

# Redirect traffic from www to non-www
server {
  server_name www.poligeek.fr;
  return 301 $scheme://poligeek.fr$request_uri;
}
